
.address-con {
   
    .address-tab {
        a {
            
            display: inline-block;
            height: 30px;
            line-height: 30px;
            width: 80px;
            text-align: center;
            &.active,
            &:hover {
                font-weight:bold;
                background: #F2F2F6;
                border-radius: 6px;
            }
        }
    }
    .address-body{
        &>div>div>span{
            display:inline-block;
            max-width:130px;
            padding:0 10px;
            line-height: 30px;/* */
            &.active,&:hover{
                font-weight:bold;
                color:#58666e;
                background: #F2F2F6;
                border-radius: 6px;
            }
        }
    }
}