.form-type-wrapper {
	ul {
		border: 1px solid #EFEFEF;
		margin:0;
		padding:0;
		li {
			list-style: none;
			border-bottom: 1px solid #EFEFEF;
			height: 50px;
		    line-height: 20px;
		    padding: 15px 14px;
		    font-size: 14px;
		    &.header{
		    	font-weight: 700;
		    }
		}
	}
}
.preview-wrapper {
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	text-align: center;
	background-color: #EFEFEF;
	border-radius: 4px;
}