.table-diff {
	text-align: center;
	vertical-align: middle;
	table {
		display: inline-block;
	}
}
.table-diff table {
	border: 1px solid #DDDCE2;
	border-radius: 10px;
	border-collapse:separate!important;
}
.table-diff table tr>td,
.table-diff table tr>th {
	width: 170px;
	height: 36px;
	text-align: center;
	vertical-align: middle;
	line-height: 20px;
	border-bottom: 1px solid #DDDCE2;
	border-right: 1px solid #DDDCE2;
	position: relative;
}
.table-diff table tr>td:last-child {
	// border-right: 0;
}
.table-diff table tr:nth-child(1)>th:last-child {
	// border-right: 0;
}
.table-diff table tr:last-child>td {
	border: 0;
	height: 0;
}
.table-diff table tr:nth-last-child(2)>td {
	border-bottom: 0;
}
.table-diff table tr td.bord-r-0 {
	border-right: 0;
}
.modal-body {
  padding: 20px 30px;
}
.fl {float: left;}
.border-box {
  box-sizing: border-box;
}
.table-tr {
  width: 100%;
}
.table-select-all {
  width: 10%;
  border: 1px solid #e2e3e6;
}
.table-title {
  width: 20%;
  border: 1px solid #e2e3e6;
}

.table-sub-wrapper {
  width: 70%;
}
.table-sub-title {
  width: 30%;
  height: 36px;
  line-height: 36px;
  border: 1px solid #e2e3e6;
}
.table-sub-option {
  width: 70%;
  height: 36px;
  line-height: 36px;
  border: 1px solid #e2e3e6;
  // text-overflow: hidden;
  // white-space : normal nowrap;
  // overflow-y: scroll;
}
.table-sf div{
  box-sizing: border-box;
}
.table-td {
  border-right: 0;
  border-bottom: 0;
}
.table-sf {
  border-right: 1px solid #e2e3e6;
  border-bottom: 1px solid #e2e3e6;
}
.table-new-sf td {
	white-space: normal!important;
    overflow: visible!important;
}