.group_item {
    display: inline-block;
    height: 26px;
    line-height: 1.5;
    margin-bottom: 2px;
    margin-right: 2px;
    padding-right: 6px;
    border-radius: 2px;
    background: #eee;
    vertical-align: middle;
}

.group_item_avatar img, .group_item_close, .group_item_name {
    vertical-align: middle;
}

.group_item_avatar {
    float: left;
}

.group_item_avatar img {
    width: 24px;
    height: 24px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
}

.group_item_name {
    line-height: 26px;
    padding-left: 6px;
    float: left;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*.group_item_close {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 6px;
    position: relative;
    top: 2px;
    cursor: pointer;
    background: url(/assets/images/dev/icon_main_efa6f7de.png) -160px 0 no-repeat;
}*/
.group_item_close:after{
      content: "\f00d";
    font-family: FontAwesome;
    font-size: 11px;
    color: #aaa;
   margin-left: 5px;
     cursor:pointer;
}
 

.input_group_add {
    vertical-align: middle;
    padding: 2px;
    height: 20px;
    border: none;
    line-height: 20px;
    color: #777;
    outline: 0;
    cursor: pointer;
}

.input_group_add:focus {
    outline: 0;
}


.token-input-list{
     margin:0px; 
          width:auto;
    height: auto;
    line-height: 20px;
    padding: 4px 5px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}
li.token-input-selected-token {
    background-color: #ccc;
}

li.token-input-input-token {
    display: inline-block;
}

li.token-input-selected-token span {
    color: #333;
}

div.token-input-dropdown {
    position: absolute;
    width: 400px;
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: default;
    font-size: 14px;
    font-family: Verdana,sans-serif;
    z-index: 1;
    max-height: 230px;
    overflow: auto;
    border-radius: 3px;
}

    div.token-input-dropdown p {
        margin: 0;
        padding: 5px;
        font-weight: 700;
        color: #777;
    }

    div.token-input-dropdown ul {
        margin: 0;
        padding: 0;
    }

        div.token-input-dropdown ul li {
            background-color: #fff;
            list-style-type: none;
        }

            div.token-input-dropdown ul li.token-input-dropdown-item, div.token-input-dropdown ul li.token-input-dropdown-item2 {
                background-color: #fff;
                padding: 6px 8px;
                cursor: pointer;
                font-size: 14px;
            }

            div.token-input-dropdown ul li em {
                font-weight: 700;
                font-style: normal;
            }

            div.token-input-dropdown ul li.token-input-selected-dropdown-item {
                background-color: #f3f3f3;
            }
