.upload-list {
        margin-left: 0px;
    }
    
    .upload-list li {
        position: relative;
        border: #d3d3d3 1px solid;
        padding: 6px 6px;
        vertical-align: middle;
        margin-right: 8px;
    }
    
    .upload-list li .close {
        position: absolute;
        right: -8px;
        top: -10px;
        display: none;
    }
    
    .uploadify-queue {
        width: 80%;
    }
    
    .uploadify-queue-item {
        margin-bottom: 10px;
    }
    
    .upload-list li.add {
        position: relative;
        padding: 56px;
        cursor: pointer;
        font-size: 20px;
    }
    
    .upload-list li.index {
        border-color: #f57354;
    }
    
    .upload-list li:hover .close {
        display: block;
    }
    
    .uploadify-progress {
        background-color: #e5e5e5;
        margin-top: 10px;
        width: 100%
    }
    
    .uploadify-progress-bar {
        background-color: #09f;
        height: 3px;
        width: 1px
    }