.btn:focus, .btn:focus:active, .active.btn:focus {
    outline: none;
}
td .fa{
    width: 10px;
}
.hd {
    display: none;
}
.hide-g {
    opacity: 0;
}

.tab-content-inline {
        background: #FFF;
        border-left: 0;
        height: 100%;
        border: 1px solid #DDD;
        padding: 0;
        min-height: 240px;
        margin-left: 99px;
        padding: 10px;
    }
    a.muted {
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .2;
        filter: alpha(opacity=20)
    }
    
    a.muted:hover,
    a.muted:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        opacity: .5;
        filter: alpha(opacity=50)
    }

    *:focus {
    outline: 0 !important;
}
#toast-container {
    top: 6px;
}
.datepicker {
    margin: 0 5px;
}
.datepicker .btn-default {
    border-width: 0;
    box-shadow: none;
}
.datepicker .btn[disabled] {
    opacity: 0.4;
}
.datepicker .btn-info .text-info {
    color: #fff !important;
}

@media (max-width: 768px) {}::-webkit-scrollbar {
    width: 7px;
    height: 7px
}
::-webkit-scrollbar-thumb {
    background-color: rgba(50, 50, 50, .3)
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(50, 50, 50, .6)
}
::-webkit-scrollbar-track {
    background-color: rgba(50, 50, 50, .1)
}
::-webkit-scrollbar-track:hover {
    background-color: rgba(50, 50, 50, .2)
}

::selection {
    color: #fff;
    background: #57b382
}
.modal-footer {
    margin: 0px;
    padding: 10px;
}

@media (min-width: 768px) {
    .help-inline {
        padding-left: 5px;
    }
    .bootbox-confirm, .bootbox-alert {
        .modal-dialog {
            width: 300px;
            margin: 30px auto;
        }
        .modal-footer {
            padding: 10px;
        }
    }
    .bootbox-alert {
        .modal-dialog {
            width: 400px;
        }
    }
}
.error {
    color: #b94a48!important;
    border-color: #b94a48!important;
}
.with-checkbox {
    width: 10px;
}
.mn150 {
    min-width: 150px;
}
.mn140 {
    min-width: 140px;
}
.mn130 {
    min-width: 130px;
}
.mn70 {
    min-width: 70px;
}
.mn80 {
    min-width: 80px;
}
.mn90 {
    min-width: 90px;
}
.mn100 {
    min-width: 100px;
}
.mx80 {
    max-width: 80px;
    overflow: auto;
}
.with-operation {
    width: 156px;
}
.nodata {
    text-align: center;
    padding: 10px;
}
.talbe-search {
    .dropdown-select-50 {
        min-width: 50px;
        text-align: left;
        max-height: 500px;
        overflow: auto;
    }
}
.help-inline {
    color: rgba(122, 122, 122, 0.9);
}
.load {
    background: url("/assets/images/loading.gif") no-repeat left center;
    height: 120px;
    line-height: 120px;
    margin: auto;
    padding-left: 40px;
    width: 120px;
}
.dummy, textarea.dummy {
    width: 0px;
    height: 1px;
    padding: 0px;
    margin: 0px;
    visibility: hidden;
    border: none;
}
.help-block {
    color: #a3a3a3;
    margin: 0px;
    padding-top: 5px;
}
.sub {
    background: url("/assets/images/element/bg_repno.gif") no-repeat scroll -6px 0 transparent;
    padding-left: 45px;
}
.ios {
    #content {
        -webkit-overflow-scrolling: touch;
        overflow: auto;
    }
}
.must::before {
    content: "*";
    position: absolute;
    right: 2px;
    top: 10px;
    color: #f30;
    font-size: 12px;
}
 .full-width {
    width: 100%;
}
.alert {
    padding: 8px;
}
.pointer {
    cursor: pointer;
}
.table-vertical-top td {
    vertical-align: top!important;
}
.table-vertical-bottom td {
    vertical-align: bottom!important;
}
.table-vertical-middle td {
    vertical-align: middle!important;
}
.form-inline .form-group {
    vertical-align: top;
}
.input-daterangepicker {
    width: 310px;
}.maroon
 {
    color: #f30;
    margin-left: 5px;
}
.money:before {
    content: "\00a5";
    margin-right: 1px;
}
.checkbox-inline, .radio-inline, .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
    margin-left: 0px;
    margin-right: 10px;
}
.breadcrumb {
    background-color: #fff; 
    padding-left: 10px;
    font-size: 12px;
    margin-bottom: 10px
}

.breadcrumb a {
    color: #999
}

.pageload-overlay {
    position: fixed;
    width: 32px;
    height: 32px;
    background: url('/assets/images/loading/loading1.gif') no-repeat left top;
    visibility: visible;
    top: 50%;
    left: 50%;
    z-index: 1000
}
.loading-container {
    position: relative
}

.loading-container .loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 50px;
    min-width: 50px;
    background-color: #fff;
    opacity: .5
}
.text-href{
    color: #398FCE!important
}

.stats-content{padding:10px 20px}
.column_chart, .row_chart{display:inline-block;width:100%}
.column_chart_wrapper, .row_chart_wrapper{width:100%;padding:20px 40px}
.column_chart_wrapper tr td{width:20%;padding:0 10px}
.column_item_container{text-align:center}
.column_item{height:230px;background:#f8f8f8;position:relative;width:100%;border-radius:4px;zoom:1}
.column_item_height{position:absolute;bottom:0;width:100%;left:0;background:#fc0;border-radius:4px;}
.column_item_height .column_item_label{position:absolute;top:-20px;left:50%;margin-left:-12px;color:#888;font-size:12px}
.column_item_text{font-size:12px;color:#666;height:25px;line-height:25px}
.row_chart_wrapper tr td{padding:0 10px}
.row_item{height:25px;background:#f8f8f8;position:relative;width:100%;border-radius:4px}
.row_item_height{position:absolute;bottom:0;top:0;left:0;background:#83D6AC;border-radius:4px}
.row_item_height .column_item_label{position:absolute;top:5px;right:-45px;color:#888;font-size:12px}
.row_item_text{font-size:12px;color:#666;height:25px;line-height:25px;padding-left:5px}

.header-search {
    position: relative;
    input[type=search] {
        height: 30px;
        width: 110px;
        color:#333;
        background: #fff;
        opacity: 0.7;
        filter:Alpha(opacity=70);
        border-radius: 40px;
        padding-left: 35px;
        border: 1px solid #ddd;
        -webkit-transition: all ease 0.4s;
        -moz-transition: all ease 0.4s;
        -o-transition: all ease 0.4s;
        transition: all ease 0.4s;
        padding-right: 10px;
    }
    .fa-search {
        font-size: 16px;
        position: absolute;
        color: #999;
        left: 10px;
        top: 7px;
    }
    input[type=search]:focus{
        width: 200px;
        background: #fff;
        opacity: 1;
        filter:Alpha(opacity=100);
        .fa-search{
            color: #999;
        }
    }
    input[type=search]:focus+i{
        color: #999;
    }
}
.talbe-search-select{
    width:300px;
    height:20px;
    top:-2px
}
.thead-none{
    thead{
       
    }
    .offset-header td{
        display: none;
    }
}
.table-coustom-tr {
    td{
        background: #f9f9f9!important;
    }
    &.td-bottom{
        border-bottom: 1px solid #eaeff0!important;
    }
    
}
.table-coustom-content-tr{
    td{
        border-top:none!important;
        border-bottom: none!important;
    }
}