.popover {
        min-width: 140px;
        max-width: 400px;
        font-size: 12px;
    }
    
    ul.popbox-menu {
        margin-left: -15px;
        margin-right: -15px;
        margin-top: -15px;
        margin-bottom: -15px;
        padding: 6px 0;
    }
    
    ul.popbox-menu li {
        line-height: 200%;
        margin: 2px 0
    }
    
    ul.popbox-menu li.divider {
        height: 1px;
        margin: 3px 0;
        overflow: hidden;
        background-color: #e5e5e5;
    }
    
    ul.popbox-menu li>a {
        cursor: pointer;
        padding: 5px 15px;
        display: block;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
    }
    
    ul.popbox-menu li>a:hover,
    ul.popbox-menu li>a.active {
        background-image: none;
        filter: none;
        background-color: #f1f1f1 !important;
        color: #717171
    }
    
    .popbox-step {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }