/*frame*/
.bg-info1{
  background-color: #138ed4;
  color: #bee1f5;
}

.bg-info1 .text-lt{
  color: #fff;
}

.bg-info1 .nav > li > a:hover,
.bg-info1 .nav > li > a:focus {
  background: transparent;
  cursor: pointer;
}

.bg-info1 .nav > li.active > a{
  color: #fff;
  background-color: #0e7fbf;
}

.header-navbar-nav li a, .text-lg {
  font-size: 16px;
}

.ui-select-b{
  width: 350px;
  height: 30px;
}