.pos-rlt{
	position: relative!important;
}

.logo-wrapper {
	width: 102px;
	height: 102px;
	border: 1px solid #f2f3f6;
	text-align: center;
	.company-logo {
		width: 100px;
		height: 100px;
	}
	.re-choise {
		width: 100%;
		height: 100%;
		line-height: 100px;
		top: 0;
		left: 0;
		color: #2589ff;
		display: none;
		.dask {
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.3;
		}
	}
	.change-img-button{
		top: 0;
		right: 4px;
		display: none;
	}
	&:hover{
		.re-choise{
			display: block;
		}
		.change-img-button {
			display: block;
		}
	}
}